version: "2.0"
services:
  $project_name:
    image: larahost_php
    container_name: $project_name
    restart: unless-stopped
    volumes:
      - $source_dir:/var/www/html
      - $ssh_keys_dir:/root/.ssh:ro
      - $workers_dir:/etc/supervisor/conf.d:ro
    ports:
      - 127.0.0.1:$port:80
    mem_limit: 1G
    memswap_limit: 1G
    cpus: 0.5
    storage_opt:
      size: '5G'

  $project_name_db:
    image: mariadb
    container_name: $project_name_db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: $project_name
      MYSQL_ROOT_PASSWORD: "$db_password"
    volumes:
      - $db_dir:/var/lib/mysql

  $project_name_redis:
    image: redis
    container_name: $project_name_redis
